ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.cospaii.admin.ApplicationKt.module ]
    }
}
cospaii {
    session {
        cookie {
            key = 67525d5d55417c6b39443b3f21
            secretAuthKey = 703f475d6b39342566abc7
            secretEncryptKey = 67525d5d55417c6b39443b3f219c0e7e
        }
    }

    upload {
        dir = .product-images
    }
}